{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=(localdb)\\MSSQLLocalDB; AttachDbFilename=C:\\Users\\alegv\\source\\repos\\DevCandidateTest-MichellAlejandroGarciaVargas\\DevCandidateTest-MichellAlejandroGarciaVargas\\Database\\DataStoreDB.mdf; Database=DataStoreDB; Trusted_Connection=True;"
  }
}
